#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "Russian");
    int j, S;
    j = 1; // номер максимального элемента (изначально 1-й элемент в последовательности максимален)
    S = 1; // кол-во элементов, равных максимальному элементу
    cout << "Введите кол-во чисел в последовательности:\n";
    int N;
    cin >> N; // кол-во чисел в последовательности
    while (N <= 0)
    {
        cout << "Ошибка: введите положительное число элементов:\n";
        cin >> N;
    }
    cout << "Введите последовательность чисел:\n";
    int a, max;
    cin >> a; // вводим 1-ый элемент последовательности
    max = a; // делаем максимальное значение элемента в последовательности как значение 1-го элемента в последовтельности
    int i;
    int b;
    for (i = 2; i <= N; i++)
    {
        cin >> a; // вводим i-ый элемент последовательности (i от 2 до N)
        if (a == max)
        {
            S++; // если нашелся элемент, равный максимуму, то прибавляем к счетчику максимальных элементов единицу
        }
        else
        {
            if (a > max)
            {
                max = a; // если введенный элемент больше максимума, то значение данного элемента становится новым максимумом
                j = i; // записываем номер нового элемента
                S = 1; // сбрасываем счетчик
            }
        }
    }
    cout << "Максимально значение элементов в последовательности равно " << max << ";\n";
    cout << "Его порядковый номер в последовательности равен " << j << ";\n";
    cout << "Количество элементов в последовательности, равные максимуму: " << S << ".\n";
} 
