
#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "Russian");
	cout << "Введите действующий курс доллара к рублю: ";
	double Dollar_Ruble;
	cin >> Dollar_Ruble; // Кол-во рублей в одном долларе (1$ = x ₽)
	cout << "1 $ = " << Dollar_Ruble << " RUB" << endl  << endl;
	cout << "Введите кол-во рассматриваемых сотрудников:\n";
	int count, i;
	cin >> count;
	for (i = 1; i <= count; i++)
	{
		cout << "Сотрудник № " << i <<" ;\n\n";
		cout << "Введите опыт работы:\n" << "Опыт работы: ";
		int S;
		cin >> S;// Опыт работы
		while (S < 0)
		{
			cout << "Некорректные данные: Опыт работы не может быть отрицательным числом. Введите новое число:\n" << "Опыт работы: ";
			cin >> S;
		}
		cout << "Введите зарплату в рублях:\n" << "Зарплата: ";
		double z_Ruble;
		cin >> z_Ruble; // Зарплата в рублях
		while (z_Ruble < 0)
		{
			cout << "Ошибка: Зарплата не может быть отрицательной. Введите новое число:\n" << "Зарплата: ";
			cin >> z_Ruble;
		}
		cout << "Вычислим размер больничного в рублях:\n";
		switch (S)
		{
		case 0:
		case 1:
		case 2:
		{
			cout << "Так как стаж работы равен " << S << ", то денежный размер больничного вычисляется как 50% от зарплаты.\n";
			z_Ruble = z_Ruble * 0.5;
			break;
		}
		case 3:
		case 4:
		{
			cout << "Так как стаж работы равен " << S << ", то денежный размер больничного вычисляется как 60% от зарплаты.\n";
			z_Ruble = z_Ruble * 0.6;
			break;
		}
		case 5:
		case 6:
		case 7:
		{
			cout << "Так как стаж работы равен " << S << ", то денежный размер больничного вычисляется как 80% от зарплаты.\n";
			z_Ruble = z_Ruble * 0.8;
			break;
		}
		default:
		{
			cout << "Так как стаж работы равен " << S << ", то денежный размер больничного вычисляется как 100% от зарплаты.\n";
			z_Ruble = z_Ruble * 1;
			break;
		}
		}
		cout << "Итого, больничный человека с " << S << "-летним стажем в размере (в рублях): " << z_Ruble << " RUB" << endl;
		cout << "Переведем денежный размер больничного в доллары. \n";
		double z_Dollar;
		z_Dollar = z_Ruble / Dollar_Ruble;
		cout << "Итого, больничный человека с " << S << "-летним стажем в размере (в долларах): " << z_Dollar << " $" << endl;
	}
}